

Reference: https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/
####################Example Handlers
        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "info.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "errors.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        }
####################

#Removed the root from the list of loggers to eliminate 
    "root": {
        "level": "DEBUG",
        "handlers": ["console"]
    }
    
    